<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frameset</title>
</head>
<body>
    <frameset cols="30%,70%">
        <frame src="menu.html" name="menuframe">
        <frame src="konten.html" name="kontenframe">
    </frameset>
    <frameset>
        <frame src="20%,80%">
            <frame src="header.html" name="headerframe">
            <frame src="main.html" name="mainframe">
    </frameset>
</body>
</html>